<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLoginPasswordViewController">
            <connections>
                <outlet property="theConfirmLoginPasswordTextField" destination="ZoQ-Er-MCN" id="elo-by-Zip"/>
                <outlet property="theNewLoginPasswordTextField" destination="dCV-bQ-xrj" id="IEc-of-Iq7"/>
                <outlet property="theOldLoginPasswordTextField" destination="nVT-E6-oRJ" id="T9m-V0-XKm"/>
                <outlet property="theSureChangeLoginPasswordBtn" destination="RAy-Ke-JLL" id="RoU-rz-vFO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="原登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-E6-oRJ">
                    <rect key="frame" x="8" y="84" width="359" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="e2l-wA-X4n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-Er-MCN">
                    <rect key="frame" x="8" y="196" width="359" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="TBE-0W-Ja0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至少6位的数字和字母的组合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-0u-eWV">
                    <rect key="frame" x="8" y="247" width="359" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-Ke-JLL">
                    <rect key="frame" x="20" y="292" width="335" height="36"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sureChangeLoginPasswordAction:" destination="-1" eventType="touchUpInside" id="4IW-Wd-mZ8"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-bQ-xrj">
                    <rect key="frame" x="8" y="140" width="359" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="IY5-eD-A1a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nVT-E6-oRJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="662-dA-gqm"/>
                <constraint firstItem="xU9-0u-eWV" firstAttribute="top" secondItem="ZoQ-Er-MCN" secondAttribute="bottom" constant="15" id="7Nj-4j-gf7"/>
                <constraint firstItem="nVT-E6-oRJ" firstAttribute="trailing" secondItem="dCV-bQ-xrj" secondAttribute="trailing" id="8n5-T6-4mB"/>
                <constraint firstItem="dCV-bQ-xrj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ahq-Gc-BDo"/>
                <constraint firstItem="ZoQ-Er-MCN" firstAttribute="height" secondItem="dCV-bQ-xrj" secondAttribute="height" id="AvJ-da-J4X"/>
                <constraint firstItem="ZoQ-Er-MCN" firstAttribute="leading" secondItem="dCV-bQ-xrj" secondAttribute="leading" id="Cd9-hO-zvx"/>
                <constraint firstItem="RAy-Ke-JLL" firstAttribute="height" secondItem="ZoQ-Er-MCN" secondAttribute="height" id="JMq-Mk-h9H"/>
                <constraint firstItem="RAy-Ke-JLL" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-20" id="KqN-rU-gKY"/>
                <constraint firstItem="ZoQ-Er-MCN" firstAttribute="trailing" secondItem="dCV-bQ-xrj" secondAttribute="trailing" id="O2d-PT-jNP"/>
                <constraint firstItem="nVT-E6-oRJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Wdi-ly-Xq1"/>
                <constraint firstItem="xU9-0u-eWV" firstAttribute="width" secondItem="ZoQ-Er-MCN" secondAttribute="width" id="YBS-Ng-0HX"/>
                <constraint firstItem="ZoQ-Er-MCN" firstAttribute="top" secondItem="dCV-bQ-xrj" secondAttribute="bottom" constant="20" id="Ypn-7k-tIB"/>
                <constraint firstItem="xU9-0u-eWV" firstAttribute="height" secondItem="ZoQ-Er-MCN" secondAttribute="height" constant="-6" id="Z5r-4z-T9z"/>
                <constraint firstItem="dCV-bQ-xrj" firstAttribute="top" secondItem="nVT-E6-oRJ" secondAttribute="bottom" constant="20" id="dT6-E5-hFc"/>
                <constraint firstItem="RAy-Ke-JLL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eY6-g6-daN"/>
                <constraint firstItem="RAy-Ke-JLL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fnd-ca-8My"/>
                <constraint firstItem="ZoQ-Er-MCN" firstAttribute="width" secondItem="dCV-bQ-xrj" secondAttribute="width" id="jtj-yc-NbD"/>
                <constraint firstItem="nVT-E6-oRJ" firstAttribute="leading" secondItem="dCV-bQ-xrj" secondAttribute="leading" id="naL-KG-01x"/>
                <constraint firstItem="xU9-0u-eWV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oY9-2V-1Qx"/>
                <constraint firstItem="xU9-0u-eWV" firstAttribute="trailing" secondItem="ZoQ-Er-MCN" secondAttribute="trailing" id="pVq-Lc-1jd"/>
                <constraint firstItem="xU9-0u-eWV" firstAttribute="leading" secondItem="ZoQ-Er-MCN" secondAttribute="leading" id="qWb-rk-Be7"/>
                <constraint firstItem="RAy-Ke-JLL" firstAttribute="top" secondItem="xU9-0u-eWV" secondAttribute="bottom" constant="15" id="xrQ-z9-pO2"/>
                <constraint firstItem="ZoQ-Er-MCN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xwD-ba-QCf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
