{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 A\'a1\'a2\'d4\'da
\f0 ARC
\f1 \'cf\'ee\'c4\'bf\'cf\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'c7ARC\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a3\'ac\'d1\'a1\'d4\'f1\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f2 Targets
\f1 \'a3\'ac\'d1\'a1\'d6\'d0\'c4\'e3\'cb\'f9\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4
\f2 Target
\f1 \'a3\'ac
\f2 \cb1 \
\cb3 2
\f1 \'a3\'ac\'d1\'a1
\f2 Build Phases
\f1 \'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0
\f2 Complie Sources
\f1 \'d6\'d0\'d1\'a1\'d4\'f1\'d0\'e8\'d2\'aa
\f2 ARC
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'cb\'ab\'bb\'f7\'a3\'ac\'b2\'a2\'d4\'da\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f2 -fno-objc-arc\
\
\
\
}